EMAIL_USER=thebohochicofficial@gmail.com
EMAIL_PASSWORD=rcljyyauxsglfzrl
EMAIL_TO=aaryabhadgaonkar@gmail.com
PORT=3000
MONGO_URL=mongodb+srv://cluster0:anurag1234@cluster0.d6wnqqs.mongodb.net/?tls=true
